{
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "framer-motion": "^11.2.10",
    "hooks": "^0.3.2",
    "react-router-dom": "^6.24.0"
  }
}
